# hzman-manager

./: .gitignore  pom.xml
hzman-core/: pom.xml
hzman-core/src/main/java/com/cn/hzm/: Test.java
hzman-core/src/main/java/com/cn/hzm/aws/: Encrypt.java
hzman-core/src/main/java/com/cn/hzm/aws/request/: BaseRequest.java  OrderRequest.java  ProductRequest.java
hzman-core/src/main/java/com/cn/hzm/aws/resp/: AttributeSets.java  Identifiers.java  ListMatchingProductsResponse.java  ListMatchingProductsResult.java  MarketplaceASIN.java  Product.java  Products.java
hzman-core/src/main/java/com/cn/hzm/constant/: ContextConst.java
hzman-core/src/main/java/com/cn/hzm/core/: Test.java
hzman-core/src/main/java/com/cn/hzm/core/aws/: AwsClient.java  Encrypt.java
hzman-core/src/main/java/com/cn/hzm/core/aws/domain/: AttributeSets.java  Identifiers.java  ItemAttributes.java  MarketplaceASIN.java  PackageDimensions.java  Product.java  Products.java  Relationships.java  SalesRank.java  SalesRankings.java  SmallImage.java  VariationParent.java
hzman-core/src/main/java/com/cn/hzm/core/aws/request/: BaseRequest.java  OrderRequest.java  ProductRequest.java
hzman-core/src/main/java/com/cn/hzm/core/aws/resp/: AttributeSets.java  Identifiers.java  ListMatchingProductsResponse.java  ListMatchingProductsResult.java  MarketplaceASIN.java  Product.java  Products.java  ResponseMetadata.java
hzman-core/src/main/java/com/cn/hzm/core/cache/: ItemDetailCache.java  SaleInfoCache.java  ThreadLocalCache.java
hzman-core/src/main/java/com/cn/hzm/core/cache/comparator/: LocalInventoryAscComparator.java  LocalInventoryDescComparator.java  Sale30AscComparator.java  Sale30DescComparator.java  SaleInventoryAscComparator.java  SaleInventoryDescComparator.java  SortHelper.java  TodaySaleAscComparator.java  TodaySaleDescComparator.java  YesterdaySaleAscComparator.java  YesterdaySaleDescComparator.java
hzman-core/src/main/java/com/cn/hzm/core/common/: BaseDomain.java  HzmResponse.java
hzman-core/src/main/java/com/cn/hzm/core/configure/: MybatisPlusConfig.java
hzman-core/src/main/java/com/cn/hzm/core/constant/: ClientTypeEnum.java  ContextConst.java  ResponseCode.java
hzman-core/src/main/java/com/cn/hzm/core/context/: ContextHandler.java  HzmContext.java  HzmRequestFilter.java  LogContext.java
hzman-core/src/main/java/com/cn/hzm/core/entity/: FactoryDO.java  FactoryItemDO.java  FactoryOrderDO.java  FactoryOrderItemDO.java  FatherChildRelationDO.java  InventoryDO.java  Item.java  ItemCategoryDO.java  ItemDO.java  OperateDependDO.java  OrderDO.java  OrderFinanceDO.java  OrderItemDO.java  SaleInfoDO.java  ShipmentInfoRecordDO.java  ShipmentItemRecordDO.java
hzman-core/src/main/java/com/cn/hzm/core/entity/thread/: UpdateRecordFuture.java
hzman-core/src/main/java/com/cn/hzm/core/enums/: AmazonShipmentStatusEnum.java  AwsMarket.java  ItemTypeEnum.java  SpiderType.java
hzman-core/src/main/java/com/cn/hzm/core/exception/: ExceptionCode.java  HzmBasicRuntimeException.java  HzmException.java  HzmUnauthorizedException.java  HzmanException.java
hzman-core/src/main/java/com/cn/hzm/core/manager/: AwsUserManager.java  TaskManager.java
hzman-core/src/main/java/com/cn/hzm/core/misc/: FactoryService.java  ItemService.java
hzman-core/src/main/java/com/cn/hzm/core/processor/: DailyStatProcessor.java  ItemRefreshProcessor.java  SmartReplenishmentProcessor.java
hzman-core/src/main/java/com/cn/hzm/core/repository/dao/: AmazonOrderDao.java  AmazonOrderFinanceDao.java  AmazonOrderItemDao.java  AwsSpiderTaskDao.java  AwsUserDao.java  AwsUserMarketDao.java  FactoryDao.java  FactoryItemDao.java  FactoryOrderDao.java  FactoryOrderItemDao.java  FatherChildRelationDao.java  FbaInboundDao.java  FbaInboundItemDao.java  ItemCategoryDao.java  ItemDao.java  ItemInventoryDao.java  ItemRemarkDao.java  SaleInfoDao.java
hzman-core/src/main/java/com/cn/hzm/core/repository/entity/: AmazonOrderDo.java  AmazonOrderFinanceDo.java  AmazonOrderItemDo.java  AwsSpiderTaskDo.java  AwsUserDo.java  AwsUserMarketDo.java  FactoryDo.java  FactoryItemDo.java  FactoryOrderDo.java  FactoryOrderItemDo.java  FatherChildRelationDo.java  FbaInboundDo.java  FbaInboundItemDo.java  ItemCategoryDo.java  ItemDo.java  ItemInventoryDo.java  ItemRemarkDo.java  SaleInfoDo.java
hzman-core/src/main/java/com/cn/hzm/core/repository/mapper/: AmazonOrderFinanceMapper.java  AmazonOrderItemMapper.java  AmazonOrderMapper.java  AwsSpiderTaskMapper.java  AwsUserMapper.java  AwsUserMarketMapper.java  FactoryItemMapper.java  FactoryMapper.java  FactoryOrderItemMapper.java  FactoryOrderMapper.java  FatherChildRelationMapper.java  FbaInboundItemMapper.java  FbaInboundMapper.java  ItemCategoryMapper.java  ItemInventoryMapper.java  ItemMapper.java  ItemRemarkMapper.java  SaleInfoMapper.java
hzman-core/src/main/java/com/cn/hzm/core/sellerapi/: test.java
hzman-core/src/main/java/com/cn/hzm/core/spa/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  SpaManager.java  StringUtil.java  test.java
hzman-core/src/main/java/com/cn/hzm/core/spa/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
hzman-core/src/main/java/com/cn/hzm/core/spa/fbainbound/: FbaInboundApi.java
hzman-core/src/main/java/com/cn/hzm/core/spa/fbainventory/: FbaInventoryApi.java
hzman-core/src/main/java/com/cn/hzm/core/spa/finance/: FinanceApi.java
hzman-core/src/main/java/com/cn/hzm/core/spa/item/: CatalogApi.java
hzman-core/src/main/java/com/cn/hzm/core/task/: ITask.java  OrderSpiderTask.java  ShipmentSpiderTask.java
hzman-core/src/main/java/com/cn/hzm/core/util/: ConvertUtil.java  CryptoUtil.java  ExcelUtil.java  FtpFileUtil.java  GsonUtil.java  HttpUtil.java  HzmCollectionUtil.java  MD5Util.java  RandomUtil.java  SqlCommonUtil.java  TimeUtil.java  ToolUtil.java
hzman-core/src/main/java/com/cn/hzm/util/: ConvertUtil.java  HttpUtil.java  TimeUtil.java  ToolUtil.java
(+733 files in other folders)
